.services {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services h2 {
    font-size: 3rem;
    color: #333;
    margin-bottom: 30px;
    text-align: left;
}

.services ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 100%;
}

.country-card {
    display: flex;
    /* flex-direction: column; */
    justify-content:first baseline;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    padding: 15px 25px; 
    width: 50%; 
    max-width: 1200px; 
    margin-right: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.country-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
}

.country-card img {
    width: 120px;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 25px; 
}

.country-card span {
    font-size: 1.5rem; 
    font-weight: bold;
    color: #333;
}
